# MONGO_URI=mongodb+srv://islamtaiyeba38:vtkDptaXeNsPMtlY@cluster0.eugk0tc.mongodb.net/cohort?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://islamtaiyeba38:123@cluster0.eugk0tc.mongodb.net/me




# MONGO_URI=mongodb+srv://islamtaiyeba38:u2mMUPuAsMrqQzdd@cluster0.eugk0tc.mongodb.net/authDB?retryWrites=true&w=majority